<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randi Pics</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            width: 100%;
        }

        div {
            height: 500px;
            width: 500px;
            overflow: hidden;
            margin: 0 auto;

            outline: solid 1px red;
        }

        img {
            display: block;
            background-image: url('./atlaref.jpg');
            /* background-size: cover;
            background-position: center; */
            /* background-repeat: no-repeat; */

            object-fit: cover;
            object-position: top;
            height: 500px;
            max-height: 100%;
            width: 500px;
            max-width: 100%;
        }

        @media(max-width: 500px) {

            div,
            img {
                height: 167px;
                width: 167px
            }
        }
    </style>

</head>

<body>
    <section class="container">
        <div>
            <img src="./imgs/atlaref.jpg" alt="">
        </div>
        <div>
            <img src="./imgs/fruity.png" alt="">
        </div>
        <div>
            <img src="./imgs/kipo.png" alt="">
        </div>
        <div>
            <img src="./imgs/photoshopfckery.png" alt="">
        </div>
        <div>
            <img src="./imgs/bleh.png" alt="">
        </div>
        <div>
            <img src="./imgs/bugsby.png" alt="">
        </div>
        <div>
            <img src="./imgs/challenge.png" alt="">
        </div>
        <div>
            <img src="./imgs/cottoncandy.jpg" alt="">
        </div>
        <div>
            <img src="./imgs/inversescribblebox.png" alt="">
        </div>
        <div>
            <img src="./imgs/ORANJEJUICE.png" alt="">
        </div>
        <div>
            <img src="./imgs/tricked!.png" alt="">
        </div>
        <div>
            <img src="./imgs/WOULD U MIND.png" alt="">
        </div>
    </section>
</body>

</html>